==============================================================
  Distributed Task Queue — Sample API Output
==============================================================

--- Submit a high-priority task ---
$ curl -X POST http://localhost:5000/api/task \
    -H "Content-Type: application/json" \
    -d '{"task_type": "send_email", "payload": {"to": "user@example.com", "subject": "Welcome"}, "priority": "high"}'

Response (201):
{
  "task_id": "7f4e2b1a-9c3d-4f6e-8a0b-d1e2f3a4b5c6",
  "status": "queued",
  "priority": "high",
  "created_at": "2024-01-15T10:32:07.841Z",
  "message": "Task queued successfully"
}

--- Check task status ---
$ curl http://localhost:5000/api/task/7f4e2b1a-9c3d-4f6e-8a0b-d1e2f3a4b5c6

Response (200):
{
  "task_id": "7f4e2b1a-9c3d-4f6e-8a0b-d1e2f3a4b5c6",
  "task_type": "send_email",
  "status": "completed",
  "priority": "high",
  "result": "Email sent successfully to user@example.com",
  "created_at": "2024-01-15T10:32:07.841Z",
  "started_at": "2024-01-15T10:32:08.002Z",
  "completed_at": "2024-01-15T10:32:09.117Z",
  "retries": 0,
  "worker_id": "worker-2",
  "scheduling_latency_ms": 161
}

--- Submit a low-priority task that will retry ---
$ curl -X POST http://localhost:5000/api/task \
    -H "Content-Type: application/json" \
    -d '{"task_type": "generate_report", "payload": {"report_id": 42}, "priority": "low"}'

Response (201):
{
  "task_id": "3a1b2c3d-4e5f-6789-abcd-ef0123456789",
  "status": "queued",
  "priority": "low",
  "created_at": "2024-01-15T10:32:15.000Z"
}

--- Dashboard endpoint ---
$ curl http://localhost:5000/api/dashboard

Response (200):
{
  "queue_length": 3,
  "redis_connected": true,
  "task_counts": {
    "queued": 3,
    "running": 1,
    "completed": 47,
    "failed": 2
  },
  "dead_letter_count": 1,
  "active_workers": 1,
  "total_workers": 4
}

--- Monitor endpoint ---
$ curl http://localhost:5000/api/monitor

Response (200):
{
  "queue_depth": 3,
  "total_tasks": 53,
  "completed": 47,
  "failed": 2,
  "dead_letter_queue_size": 1,
  "throughput_per_minute": 12,
  "avg_scheduling_latency_ms": 184.3,
  "redis_connected": true,
  "uptime_seconds": 245
}

--- Dead-letter queue (tasks that exhausted all retries) ---
$ curl http://localhost:5000/api/dead-letter

Response (200):
{
  "count": 1,
  "tasks": [
    {
      "task_id": "dead-0001",
      "task_type": "generate_report",
      "status": "failed",
      "retries": 3,
      "error": "Report generation timed out after 30s"
    }
  ]
}
